#!/usr/bin/octave -qf
pkg load audio # подгружаем библиотеку расширений для работы с аудиофайлами
dur = 1.0; # длительность сигнала 1,0 сек 
fs = 16000; # частота дискретизации 16000 Гц = 16 кГц
t = 0 : (1/fs) : dur; # отсчёты по времени
t=t'; # Опрерация транспонирования, т.к. последующие фцнкции работают только
# c матрицей-стлбцом
s = sin( 2*pi*500*t ); # синусоидальный сигнал
plot(t,s); # строим график сигнала 
axis(([0,0.01])'); # растягиваем ось Х
wavwrite(s,fs,"~/Octave/sinus.wav"); # пишем wav-файл. Его затем можно открывть любым проигрывателем.
# Для ОС Windows подставить правильный путь к файлу (строка в кавычках), например C:\sinus.wav
# иначе скрипт выдаст ошибку.
sound(s,16000); # Проигрывает звук на звуковой карте ПК. Для Windows закомментировать (убрать знак #
# из начала строки или удалить эту строку, т.к. функция sound в Windows не реализована.
pause;
