#!/usr/bin/octave -qf
#pkg load signal
graphics_toolkit gnuplot
Ns=1000; # число отсчётов сигнала
F1=100; # частота первого тона 100 Гц
F2=200; # частота второго тона 200 гц
dur=0.5; # длительность сигнала 0.5 сек
A0=0.6; # постоянная составляющая 0.6 В
A1=0.8; # амплиткда первого тона 0.8 В
A2=1.4; # амплитуда второго тона 1.4В
An=6; # амплитуда шума 6 В
Fs=Ns/dur; # частота дисктеризации. Делим число выборок 
# на длительность сигнала.
t=(0:dur/Ns:dur)'; # создаём вектор из 2000 отсчёов по вермени
Signal=A0 + A1*sin(2*pi*F1*t) + A2*sin(2*pi*F2*t); # сигнал
# Сишнал состоит из постоянной составляющей и двух тонов амплитудой
# А1 и A2
Noise = An*rand(length(Signal),1) - An/2; # шум
#Signal = Signal + Noise; # к сигналу добавим шум
#Signal=Signal.*hanning(length(Signal)); # применим окно
S=fft(Signal); # вычисляем ДПФ, то есть спектр
S=(2/Ns)*abs(S(1:Ns/2)); # отсекаем половину спектра, которая не несёт полезной информации
S(1)=0.5*S(1); # нормируем постоянную составляющую
F=0:(Fs/Ns):Fs-1; # частота
F=F(1:(length(F)/2)); # отсекаем половину частоты
#[pk idx] = findpeaks(S)
subplot(2,1,1); 
plot(t,Signal); # строим график сигнала
subplot(2,1,2);
plot(F,abs(S)); # строим график спектра
axis([0,300]);
print -dtikz "-S2500,2000"  "Spectrum2.tex"
pause;
